{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [

   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/format_visit.c"
              },
              "region": {
                  "startLine": 244,
                  "startColumn": 72,
                  "endLine": 244,
                  "endColumn": 72
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "format_visit_expression_statement",
              "decoratedName": "format_visit_expression_statement",
              "kind": "function"
          }
         ]
       }
     ]
   }
      ],
      "tool": {
        "driver": {
          "name": "cake",
          "fullName": "cake code analysis",
          "version": "0.5",
          "informationUri": "https://github.com/cake-build"
        }
      }
    }
  ]
}

