{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [

   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 203,
                  "startColumn": 44,
                  "endLine": 203,
                  "endColumn": 44
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "parser_ctx_destroy",
              "decoratedName": "parser_ctx_destroy",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'error': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 210,
                  "startColumn": 47,
                  "endLine": 210,
                  "endColumn": 47
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "compiler_set_error_with_token",
              "decoratedName": "compiler_set_error_with_token",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'token': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 1441,
                  "startColumn": 64,
                  "endLine": 1441,
                  "endColumn": 64
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "parse_pragma",
              "decoratedName": "parse_pragma",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 1616,
                  "startColumn": 40,
                  "endLine": 1616,
                  "endColumn": 40
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "final_specifier",
              "decoratedName": "final_specifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"address",
     "level":"warning",
     "message": {
            "text": "always true"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 2975,
                  "startColumn": 76,
                  "endLine": 2975,
                  "endColumn": 76
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "print_specifier_qualifier_list",
              "decoratedName": "print_specifier_qualifier_list",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"info",
     "level":"note",
     "message": {
            "text": "not following correct close brace style }"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 3263,
                  "startColumn": 6,
                  "endLine": 3263,
                  "endColumn": 6
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "enum_specifier",
              "decoratedName": "enum_specifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"info",
     "level":"note",
     "message": {
            "text": "not following correct close brace style }"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 4292,
                  "startColumn": 6,
                  "endLine": 4292,
                  "endColumn": 6
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "static_assert_declaration",
              "decoratedName": "static_assert_declaration",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'list': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 5309,
                  "startColumn": 56,
                  "endLine": 5309,
                  "endColumn": 56
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "declaration_list_destroy",
              "decoratedName": "declaration_list_destroy",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ast': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 5618,
                  "startColumn": 26,
                  "endLine": 5618,
                  "endColumn": 26
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "c_visit",
              "decoratedName": "c_visit",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'type': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 6309,
                  "startColumn": 92,
                  "endLine": 6309,
                  "endColumn": 92
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "naming_convention_local_var",
              "decoratedName": "naming_convention_local_var",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'type': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 6347,
                  "startColumn": 96,
                  "endLine": 6347,
                  "endColumn": 96
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "naming_convention_struct_member",
              "decoratedName": "naming_convention_struct_member",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'type': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 6360,
                  "startColumn": 92,
                  "endLine": 6360,
                  "endColumn": 92
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "naming_convention_parameter",
              "decoratedName": "naming_convention_parameter",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-variable",
     "level":"warning",
     "message": {
            "text": "declarator 'check_func_close_brace_style' not used"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/parser.c"
              },
              "region": {
                  "startLine": 124,
                  "startColumn": 13,
                  "endLine": 124,
                  "endColumn": 13
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "module",
              "decoratedName": "module",
              "kind": "function"
          }
         ]
       }
     ]
   }
      ],
      "tool": {
        "driver": {
          "name": "cake",
          "fullName": "cake code analysis",
          "version": "0.5",
          "informationUri": "https://github.com/cake-build"
        }
      }
    }
  ]
}

