{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [

   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/tokenizer.c"
              },
              "region": {
                  "startLine": 120,
                  "startColumn": 64,
                  "endLine": 120,
                  "endColumn": 64
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "preprocessor_set_info_with_token",
              "decoratedName": "preprocessor_set_info_with_token",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'error': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/tokenizer.c"
              },
              "region": {
                  "startLine": 174,
                  "startColumn": 51,
                  "endLine": 174,
                  "endColumn": 51
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "preprocessor_set_error_with_token",
              "decoratedName": "preprocessor_set_error_with_token",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/tokenizer.c"
              },
              "region": {
                  "startLine": 1739,
                  "startColumn": 56,
                  "endLine": 1739,
                  "endColumn": 56
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "skip_blanks_level",
              "decoratedName": "skip_blanks_level",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/tokenizer.c"
              },
              "region": {
                  "startLine": 1753,
                  "startColumn": 50,
                  "endLine": 1753,
                  "endColumn": 50
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "skip_blanks",
              "decoratedName": "skip_blanks",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'level': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/tokenizer.c"
              },
              "region": {
                  "startLine": 2021,
                  "startColumn": 9,
                  "endLine": 2021,
                  "endColumn": 9
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "preprocessor_constant_expression",
              "decoratedName": "preprocessor_constant_expression",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/tokenizer.c"
              },
              "region": {
                  "startLine": 2434,
                  "startColumn": 61,
                  "endLine": 2434,
                  "endColumn": 61
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "replacement_list",
              "decoratedName": "replacement_list",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/tokenizer.c"
              },
              "region": {
                  "startLine": 2453,
                  "startColumn": 58,
                  "endLine": 2453,
                  "endColumn": 58
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "pp_tokens_opt",
              "decoratedName": "pp_tokens_opt",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/tokenizer.c"
              },
              "region": {
                  "startLine": 3567,
                  "startColumn": 72,
                  "endLine": 3567,
                  "endColumn": 72
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "macro_copy_replacement_list",
              "decoratedName": "macro_copy_replacement_list",
              "kind": "function"
          }
         ]
       }
     ]
   }
      ],
      "tool": {
        "driver": {
          "name": "cake",
          "fullName": "cake code analysis",
          "version": "0.5",
          "informationUri": "https://github.com/cake-build"
        }
      }
    }
  ]
}

