{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [

   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/visit.c"
              },
              "region": {
                  "startLine": 468,
                  "startColumn": 49,
                  "endLine": 468,
                  "endColumn": 49
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "visit_designation",
              "decoratedName": "visit_designation",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'p_designation': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/visit.c"
              },
              "region": {
                  "startLine": 468,
                  "startColumn": 74,
                  "endLine": 468,
                  "endColumn": 74
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "visit_designation",
              "decoratedName": "visit_designation",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/visit.c"
              },
              "region": {
                  "startLine": 1233,
                  "startColumn": 43,
                  "endLine": 1233,
                  "endColumn": 43
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "visit_label",
              "decoratedName": "visit_label",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'p_label': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/visit.c"
              },
              "region": {
                  "startLine": 1233,
                  "startColumn": 62,
                  "endLine": 1233,
                  "endColumn": 62
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "visit_label",
              "decoratedName": "visit_label",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/visit.c"
              },
              "region": {
                  "startLine": 1700,
                  "startColumn": 54,
                  "endLine": 1700,
                  "endColumn": 54
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "visit_typeof_specifier",
              "decoratedName": "visit_typeof_specifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'p_typeof_specifier': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/visit.c"
              },
              "region": {
                  "startLine": 1700,
                  "startColumn": 84,
                  "endLine": 1700,
                  "endColumn": 84
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "visit_typeof_specifier",
              "decoratedName": "visit_typeof_specifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
      ],
      "tool": {
        "driver": {
          "name": "cake",
          "fullName": "cake code analysis",
          "version": "0.5",
          "informationUri": "https://github.com/cake-build"
        }
      }
    }
  ]
}

