{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [

   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 82,
                  "startColumn": 59,
                  "endLine": 82,
                  "endColumn": 59
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_designation",
              "decoratedName": "wasm_visit_designation",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'p_designation': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 82,
                  "startColumn": 84,
                  "endLine": 82,
                  "endColumn": 84
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_designation",
              "decoratedName": "wasm_visit_designation",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 113,
                  "startColumn": 62,
                  "endLine": 113,
                  "endColumn": 62
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_type_qualifier",
              "decoratedName": "wasm_visit_type_qualifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 437,
                  "startColumn": 62,
                  "endLine": 437,
                  "endColumn": 62
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_jump_statement",
              "decoratedName": "wasm_visit_jump_statement",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 538,
                  "startColumn": 53,
                  "endLine": 538,
                  "endColumn": 53
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_label",
              "decoratedName": "wasm_visit_label",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'p_label': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 538,
                  "startColumn": 72,
                  "endLine": 538,
                  "endColumn": 72
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_label",
              "decoratedName": "wasm_visit_label",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 665,
                  "startColumn": 65,
                  "endLine": 665,
                  "endColumn": 65
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_member_declarator",
              "decoratedName": "wasm_visit_member_declarator",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 703,
                  "startColumn": 67,
                  "endLine": 703,
                  "endColumn": 67
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_attribute_specifier",
              "decoratedName": "wasm_visit_attribute_specifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'p_attribute_specifier': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 703,
                  "startColumn": 100,
                  "endLine": 703,
                  "endColumn": 100
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_attribute_specifier",
              "decoratedName": "wasm_visit_attribute_specifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 759,
                  "startColumn": 64,
                  "endLine": 759,
                  "endColumn": 64
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_typeof_specifier",
              "decoratedName": "wasm_visit_typeof_specifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'p_typeof_specifier': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 759,
                  "startColumn": 94,
                  "endLine": 759,
                  "endColumn": 94
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_typeof_specifier",
              "decoratedName": "wasm_visit_typeof_specifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 807,
                  "startColumn": 71,
                  "endLine": 807,
                  "endColumn": 71
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_storage_class_specifier",
              "decoratedName": "wasm_visit_storage_class_specifier",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'ctx': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 904,
                  "startColumn": 54,
                  "endLine": 904,
                  "endColumn": 54
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_literal_string",
              "decoratedName": "wasm_visit_literal_string",
              "kind": "function"
          }
         ]
       }
     ]
   }
,
   {
     "ruleId":"unused-parameter",
     "level":"warning",
     "message": {
            "text": "'current': unreferenced formal parameter"
      },
      "locations": [
       {
       "physicalLocation": {
             "artifactLocation": {
                 "uri": "file:///C:/Users/thiag/source/repos/cake_main/src/wasm_visit.c"
              },
              "region": {
                  "startLine": 904,
                  "startColumn": 73,
                  "endLine": 904,
                  "endColumn": 73
               }
         },
         "logicalLocations": [
          {
              "fullyQualifiedName": "wasm_visit_literal_string",
              "decoratedName": "wasm_visit_literal_string",
              "kind": "function"
          }
         ]
       }
     ]
   }
      ],
      "tool": {
        "driver": {
          "name": "cake",
          "fullName": "cake code analysis",
          "version": "0.5",
          "informationUri": "https://github.com/cake-build"
        }
      }
    }
  ]
}

